# Используем Python 3.10 как базовый образ
FROM python:3.10-slim AS prod

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    git curl wget build-essential cmake libstdc++6 unzip \
    libopenblas-dev libncurses5-dev libncursesw5-dev \
    fonts-liberation libappindicator3-1 xdg-utils \
    libasound2 libgbm-dev libu2f-udev \
    && rm -rf /var/lib/apt/lists/*

# Добавляем репозиторий Google Chrome и устанавливаем стабильную версию
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor > /usr/share/keyrings/google-chrome-keyring.gpg && \
    echo 'deb [signed-by=/usr/share/keyrings/google-chrome-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main' | tee /etc/apt/sources.list.d/google-chrome.list && \
    apt-get update && apt-get install -y google-chrome-stable

# Устанавливаем ChromeDriver (версия должна соответствовать Chrome)
RUN CHROME_VERSION=$(google-chrome --version | awk '{print $3}' | cut -d '.' -f 1) && \
    echo "Chrome version: $CHROME_VERSION" && \
    CHROMEDRIVER_VERSION=$(curl -sS "https://chromedriver.storage.googleapis.com/LATEST_RELEASE_$CHROME_VERSION") && \
    echo "Matching ChromeDriver version: $CHROMEDRIVER_VERSION" && \
    wget -q "https://chromedriver.storage.googleapis.com/$CHROMEDRIVER_VERSION/chromedriver_linux64.zip" -O /tmp/chromedriver.zip && \
    unzip /tmp/chromedriver.zip -d /usr/local/bin/ && \
    chmod +x /usr/local/bin/chromedriver && \
    rm /tmp/chromedriver.zip

# Создаём рабочую директорию
WORKDIR /app

# Копируем файлы зависимостей (оптимизация кеша)
COPY requirements.txt . 
RUN pip install --no-cache-dir -r requirements.txt

# Копируем Python-скрипты
COPY scripts/ /app/scripts/

# Копируем файл аутентификации Google Sheets
COPY scripts/united-aura-440321-p2-c819703433e8.json /app/scripts/

# Копируем файлы модели
COPY models/ /app/models/

# Собираем Llama.cpp
RUN git clone https://github.com/ggerganov/llama.cpp.git && \
    cd llama.cpp && mkdir build && cd build && \
    cmake .. && make -j

# Запуск финального пайплайна
CMD ["python", "/app/scripts/run_pipeline.py"]
